DB_CONTAINER=db_01
DB_NAME=db_01
DB_USER=wordpress
DB_PASSWORD=password
WP_CONTAINER=wp_01
WP_TABLE_PREFIX=wp_
WP_CUSTOM_THEME=custom-theme
VIRTUAL_HOST=example01.com
VIRTUAL_PORT=8000
LETSENCRYPT_EMAIL=john.doe@example.com
LETSENCRYPT_TEST=FALSE
COMPOSER_CONTAINER=cp_01
